<html>
<style>
  .container {
    position: relative;
    width: 50%;
  }

  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    border-radius: 50%;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .container:hover .image {
    opacity: 0.8;
  }

  .container:hover .middle {
    opacity: 0.5;
  }

  .text {
    background-color: #FFFFFF;
    color: black;
    font-size: 16px;
    padding: 16px 32px;
  }
</style>

<body>
  <div class = "container">
    <img src = "LAB04CutPng.png" alt = "avatar" class = "image" style = "width:100%" usemap = "#workmap">
    <map name="workmap">
      <a href = "https://www.ntut.edu.tw/"><area shape="rect" coords="110, 50, 200, 140"></a>
    </map>
    <div class = "middle">
      <div class = "text">
        <p>
          I am 黃家輝
        </p>
      </div>
    </div>
  </div>
</body>

</html>
