<head>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      width: 80%;
      background-color: #5F6F94;
      color: #25316D;
    }

    .row {
      display: flex;
    }

    .column {
      flex: 50%;
      padding: 10px;
    }

    ul.theNav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #256D85;
    }

    li.theNav {
      float: left;
    }

    li a {
      display: block;
      color: #47B5FF;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #06283D;
      color: #DFF6FF;
    }

    img {
      border-radius: 50%;
    }

    .avatar {
      vertical-align: middle;
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }

    strong {
      color:black;
    }
  </style>
</head>

<body>
  <h1> My personal page</h1>
  <ul class="theNav">
    <li class="theNav"><a href="LAB03.html">Home</a></li>
    <li class="theNav"><a href="LAB03-News.html">News</a></li>
    <li class="theNav"><a href="LAB03-Contact.html">Contact</a></li>
    <li class="theNav"><a href="LAB03-About.html">About</a></li>
    <li class="theNav"><a href="LAB03-Schedule.html">Schedule</a></li>
  </ul>

  <div class="row">
    <div class="column" style="background-color:#CFD2CF;">
      <img src="Rivan.jpg" class="avatar">
      <p>
        <b>Name: 黃家輝 <br/> Class: 資工二 <br/> Student ID: 110590044 </b>
      </p>
    </div>
    <div class="column" style="background-color:#DFF6FF">
      <p>
        大家好我叫黃家輝。我是男性。我的班級是資工二，現在在國立台北科技大學念書。我的個人e-mail是 rivanwong@gmail.com，但是如果我想發送有關學校事情的郵件，我通常用我學校的e-mail t110590044@ntut.org.tw，我來自印尼的，所以我拿印尼的身分，但我家人是印尼華僑。從我小孩的時候我家沒有用中文。我在高中才學中文，所以我覺得我中文還不太好。
      </p>
      <ul>
    <li style="color:red;"><strong>Adele</strong></li>
    <li style="color:green;"><strong>Agnes</strong></li>
    <li style="color:blue;"><strong>Billy</strong></li>
    <li style="color:yellow;"><strong>Bob</strong></li>
    </ul>
    </div>
  </div>
